baseURL=https://transfer-test.global66.com/signin
email=testglobal0001@mailinator.com
password=ghlrd2j2.
customerName=ahuaracab
gender=male
month=3
day=12
year=1992
address=Los Olivos
city=Lima
state=Lima
pin=000001
phone=946532942
passNewCustomer=ghlrd2j2.
chromepath=./Drivers/chromedriver.exe
firefoxpath=./Drivers/geckodriver